language: node_js
node_js:
  - "6"
before_deploy: npm run bundleProduction
deploy:
  provider: npm
  api_token: $NPM_API_TOKEN
  edge: true # opt in to dpl v2  
  on:
    tags: true # only deploy when tags are given  